# 测试环境
[url]
url = http://api.keyou.site:8000/
[log]
logger_level = DEBUG
sh_level = WARNING
fh_level = INFO
filename = my_log.log

[mysql]
host = www.keyou.site
port = 13306
user = lemon520
password = 123456
database = test
charset = utf8

[data] # 测试注册登录帐号数据
username = 999999
password = 123456
memberId = 98352